/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

.simple_form
  div.input
    margin-bottom: 10px
    clear: both
  label
    float: left
    width: 100px
    text-align: left
    margin: 2px 10px

div.boolean, .simple_form input[type='submit']
  margin-left: 2px

div.boolean label
  float: none
  margin: 0

label.collection_radio_buttons
  float: none
  margin: 0
  margin-right: 10px
  vertical-align: -2px
  margin-left: 2px

.field_with_errors
  background-color: #ff0000

.simple_form
  .error
    clear: left
    color: red
    display: block
    font-size: 1em
    margin-left: 2px
  .hint
    clear: left
    margin-left: 2px
    color: #555
    display: block
    font-style: italic

input
  &.radio
    margin-right: 5px
    vertical-align: -3px
  &.check_boxes
    margin-left: 3px
    vertical-align: -3px

label.collection_check_boxes
  float: none
  margin: 0
  vertical-align: -2px
  margin-left: 2px

h3, th
  text-align: center

.show_form
  margin-bottom: 10px

.main-logo
  margin-top: 85px
  margin-bottom: 50px
  width: 350px
  height: 100px

.index-buttons
  padding: 0px 20px

.new_dom
  margin: 25px 0px

.flash
  margin-top: 20px

table
  table-layout: fixed

.div-table
  overflow: hidden

td
  &#name
    word-wrap: break-word
  &#di
    text-align: center
  &#content
    word-wrap: break-word

.formlink
  margin-bottom: 25px

.dom-count
  background-color: #ffcccc
  border: 4px solid #ffcccc
  border-radius: 10px

#mybtn
  margin-bottom: 15px