bulutfon.net	MX	x	600
dns1-dnz1.bulutfon.net	A	95.173.187.238	600
fs3-dnz2.bulutfon.net	A	31.192.208.198	600
dns1-dnz2.bulutfon.net	A	31.192.208.206	600
bulutfon.net	A	dns1-dnz1.bulutfon.net	600
bulutfon.net	A	dns1-dnz2.bulutfon.net	600
_sip._tcp.bulutfon.net	SRV	10 5060 sip2-v2.bulutfon.net	600
_sip._udp.bulutfon.net	SRV	10 5060 sip2-v2.bulutfon.net	600
*.bulutfon.net	NAPTR	90 50 "s" "SIP+D2T" "" _sip._tcp.bulutfon.net.	600
*.bulutfon.net	NAPTR	50 50 "s" "SIP+D2U" "" _sip._udp.bulutfon.net.	600
